
Tabla de resultados de los tres modelos
=============================================================================================
                                                                                             
                                                          OLS         probit       logistic  
                                                          Ols         Probit        Logit    
                                                          (1)           (2)          (3)     
---------------------------------------------------------------------------------------------
dist_vias                                              -0.00001*     -0.00003      -0.0001*  
                                                       (0.00001)     (0.00002)    (0.00004)  
                                                                                             
dist_cpoblado                                          -0.00001      -0.00003      -0.00005  
                                                       (0.00001)     (0.00002)    (0.00004)  
                                                                                             
dist_hospi                                             0.000003       0.00001      0.00002   
                                                       (0.00001)     (0.00002)    (0.00004)  
                                                                                             
year                                                    -0.0045       -0.0175      -0.0324   
                                                       (0.0035)      (0.0138)      (0.0246)  
                                                                                             
month                                                   0.0008        -0.0008      -0.0017   
                                                       (0.0044)      (0.0167)      (0.0287)  
                                                                                             
as.factor(tipo_accidente)Accidente por MUSE             -0.1349       -4.7033      -15.7139  
                                                       (0.2315)     (516.0285)   (2,143.7760)
                                                                                             
as.factor(genero)Masculino                              0.1514*      1.1715**      2.0965*   
                                                       (0.0836)      (0.5791)      (1.1734)  
                                                                                             
as.factor(genero)Sin Información                       0.5824**      2.3612**      4.0296**  
                                                       (0.2417)      (0.9522)      (1.7124)  
                                                                                             
as.factor(condicion)Fuerza pública                      0.1344        0.4889        0.8406   
                                                       (0.0923)      (0.3402)      (0.5926)  
                                                                                             
as.factor(actividad)Agricultura                         0.1124        0.8350        1.4405   
                                                       (0.1494)      (0.7352)      (1.4279)  
                                                                                             
as.factor(actividad)Área Despejada                      -0.1675       -4.0023      -14.8413  
                                                       (0.4126)     (973.4984)   (3,956.1800)
                                                                                             
as.factor(actividad)Cuidado de animales                 -0.0268       -3.7733      -14.1353  
                                                       (0.2311)     (449.0837)   (1,845.8490)
                                                                                             
as.factor(actividad)Erradicador manual - PCI            0.0673        0.8301        1.4363   
                                                       (0.1358)      (0.6589)      (1.2723)  
                                                                                             
as.factor(actividad)Fuerza pública                      0.1313        1.0131*      1.8015*   
                                                       (0.0842)      (0.5290)      (1.0666)  
                                                                                             
as.factor(actividad)Jugando                             0.0356        -3.3782      -13.6156  
                                                       (0.2577)     (547.7084)   (2,241.8450)
                                                                                             
as.factor(actividad)Manipulación                        0.6164*       7.2328       20.1390   
                                                       (0.3468)     (516.0296)   (2,143.7770)
                                                                                             
as.factor(actividad)Pasando, estando cerca              0.1259        1.0339        1.8149   
                                                       (0.1298)      (0.6462)      (1.2510)  
                                                                                             
as.factor(actividad)Recogiendo comida, agua ó madera    0.0200        0.2688        0.3927   
                                                       (0.1423)      (0.7785)      (1.5756)  
                                                                                             
as.factor(actividad)Sin Información                     0.0823        0.8452        1.5041   
                                                       (0.1147)      (0.5948)      (1.1632)  
                                                                                             
as.factor(actividad)Trabajos de casa                    -0.0479       -3.6250      -14.0566  
                                                       (0.2718)     (561.8059)   (2,279.4720)
                                                                                             
as.factor(actividad)Transito por trocha atajo          0.4305**      2.1787**      3.6233**  
                                                       (0.2159)      (0.8610)      (1.5559)  
                                                                                             
as.factor(actividad)Transito por via usual              0.0546        -3.3494      -13.2850  
                                                       (0.1875)     (267.7119)   (1,124.3580)
                                                                                             
as.factor(actividad)Viajando                            0.0018        -3.3917      -13.7573  
                                                       (0.4169)     (973.4985)   (3,956.1800)
                                                                                             
as.factor(cod_mpio)54003                               -0.5606**     -2.2817**    -3.9133**  
                                                       (0.2261)      (0.9549)      (1.7029)  
                                                                                             
as.factor(cod_mpio)54051                               -0.7873**      -7.2672      -20.2820  
                                                       (0.3529)     (657.2310)   (2,700.8440)
                                                                                             
as.factor(cod_mpio)54109                              -0.8521***      -7.2946      -20.5697  
                                                       (0.2623)     (367.7466)   (1,494.9100)
                                                                                             
as.factor(cod_mpio)54206                              -0.6084***    -2.5213***    -4.3770*** 
                                                       (0.2206)      (0.9274)      (1.6517)  
                                                                                             
as.factor(cod_mpio)54239                                0.6062        10.3034      33.3684   
                                                       (0.5137)    (1,101.8100)  (4,499.6820)
                                                                                             
as.factor(cod_mpio)54245                               -0.5546**     -2.2565**    -3.9263**  
                                                       (0.2320)      (0.9736)      (1.7422)  
                                                                                             
as.factor(cod_mpio)54250                               -0.5663**     -2.3072**    -3.9392**  
                                                       (0.2200)      (0.9196)      (1.6334)  
                                                                                             
as.factor(cod_mpio)54261                               -0.6926**      -7.0551      -19.5828  
                                                       (0.2867)     (397.6838)   (1,668.0570)
                                                                                             
as.factor(cod_mpio)54344                              -0.5786***    -2.3652***    -4.0771**  
                                                       (0.2193)      (0.9164)      (1.6303)  
                                                                                             
as.factor(cod_mpio)54347                               -0.8338**      -7.2602      -20.4926  
                                                       (0.3544)     (688.3678)   (2,797.4420)
                                                                                             
as.factor(cod_mpio)54377                               -0.7614**      -6.9472      -19.9352  
                                                       (0.3529)     (688.3678)   (2,797.4420)
                                                                                             
as.factor(cod_mpio)54398                               -0.5381**     -2.1471**    -3.7158**  
                                                       (0.2266)      (0.9398)      (1.6668)  
                                                                                             
as.factor(cod_mpio)54498                               -0.5239**     -2.1358**    -3.8445**  
                                                       (0.2538)      (1.0356)      (1.8266)  
                                                                                             
as.factor(cod_mpio)54660                                -0.5076       2.1704       11.1999   
                                                       (0.5558)    (1,230.4350)  (5,027.2270)
                                                                                             
as.factor(cod_mpio)54670                               -0.5106**     -2.1020**    -3.5967**  
                                                       (0.2196)      (0.9157)      (1.6274)  
                                                                                             
as.factor(cod_mpio)54680                              -0.7786***      -7.1399      -20.2025  
                                                       (0.2723)     (392.6049)   (1,599.2340)
                                                                                             
as.factor(cod_mpio)54720                               -0.5177**     -2.0969**    -3.6456**  
                                                       (0.2254)      (0.9361)      (1.6621)  
                                                                                             
as.factor(cod_mpio)54800                               -0.5131**     -2.1349**    -3.6355**  
                                                       (0.2166)      (0.9059)      (1.6100)  
                                                                                             
as.factor(cod_mpio)54810                               -0.4188*      -1.7948**     -3.0779*  
                                                       (0.2171)      (0.9082)      (1.6126)  
                                                                                             
as.factor(cod_mpio)54820                              -0.7347***      -7.0924      -19.7335  
                                                       (0.2728)     (394.2948)   (1,660.3560)
                                                                                             
Constant                                                9.4257        34.2251      63.3865   
                                                       (7.0271)      (27.8793)    (49.7503)  
                                                                                             
N                                                         874           874          874     
R2                                                      0.1173                               
Adjusted R2                                             0.0715                               
Log Likelihood                                                       -389.8512    -389.7460  
Akaike Inf. Crit.                                                    867.7024      867.4920  
Residual Std. Error                                     0.3931                               
F Statistic                                            2.5644***                             
=============================================================================================
Notes:                                                 ***Significant at the 1 percent level.
                                                        **Significant at the 5 percent level.
                                                        *Significant at the 10 percent level.
